# Generated by Django 4.1.1 on 2022-09-07 13:09

import ckeditor_uploader.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import encrypted_model_fields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(db_index=True, primary_key=True, serialize=False, unique=True)),
                ('category', models.CharField(max_length=120)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField()),
                ('date', models.DateTimeField(default=datetime.datetime(2022, 9, 7, 10, 9, 11, 55520))),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categorias',
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(db_index=True, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(max_length=120)),
                ('text', ckeditor_uploader.fields.RichTextUploadingField()),
                ('created', models.DateTimeField(default=datetime.datetime(2022, 9, 7, 10, 9, 11, 55750))),
                ('active', models.BooleanField(default=False)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='blog.category')),
            ],
            options={
                'verbose_name': 'News',
                'verbose_name_plural': 'Notícias',
            },
        ),
        migrations.CreateModel(
            name='Mail',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=128)),
                ('smtp', models.CharField(max_length=128)),
                ('port', models.IntegerField()),
                ('ssl', models.BooleanField(default=False)),
                ('ttl', models.BooleanField(default=True)),
                ('user', models.CharField(max_length=128)),
                ('password', encrypted_model_fields.fields.EncryptedCharField()),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Mail',
                'verbose_name_plural': 'Mail Server',
            },
        ),
    ]
