# Generated by Django 4.1.1 on 2022-09-13 23:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_alter_category_date_alter_news_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 13, 20, 21, 38, 50177)),
        ),
        migrations.AlterField(
            model_name='news',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2022, 9, 13, 20, 21, 38, 50414)),
        ),
    ]
