#!/usr/bin/env python
# -*- coding: utf-8 -*-


"""
Django settings for fredericosales project.

Generated by 'django-admin startproject' using Django 4.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""
# imports
from pathlib import Path
import os
from re import S
import json
from ckeditor.configs import DEFAULT_CONFIG

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# load the config file
with open(os.path.join('scripts', 'config.json')) as f:
    CONFIG = json.load(f)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = CONFIG['SECRET_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = CONFIG['DEBUG']

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'blog',
    'ckeditor',
    'ckeditor_uploader',
    'encrypted_model_fields',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'fredericosales.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'fredericosales.wsgi.application'

# https://www.devmedia.com.br/como-criar-um-blog-com-django-e-python/33710

# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

# sqlite3
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR / 'db.sqlite3',
#     }
# }

# postgresql
DATABASES = {
    'default': {
        'ENGINE'   : CONFIG['ENGINE'],
        'NAME'     : CONFIG['NAME'],
        'USER'     : CONFIG['USER'],
        'PASSWORD' : CONFIG['PASSWD'],
        'HOST'     : CONFIG['HOST'],
        'PORT'     : CONFIG['PORT'],
    }
}

# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# logging configuration
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
        'formatters': {
        'verbose': {
            'format': '{name} {levelname} {asctime} {module} {process:d} {thread:d} {message}',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },
}

# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = CONFIG['LANGUAGE_CODE']

TIME_ZONE = CONFIG['TIME_ZONE']

USE_I18N = CONFIG['USE_I18N']

USE_TZ = CONFIG['USE_TZ']

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_PATH = os.path.join(BASE_DIR, 'static')
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = CONFIG['STATIC_URL']

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = CONFIG['MEDIA_URL']

# ckeditor
CKEDITOR_UPLOAD_PATH = CONFIG['CK_UPLOADS']
CKEDITOR_IMAGE_BACKEND = "ckeditor_uploader.backends.PillowBackend"
CKEDITOR_THUMBNAIL_SIZE = (300, 300)
CKEDITOR_IMAGE_QUALITY = 40
CKEDITOR_BROWSE_SHOW_DIRS = True
CKEDITOR_ALLOW_NONIMAGE_FILES = True
CUSTOM_TOOLBAR = [
    ['FontSize', 'Outdent', 'Indent', 'NumberedList', 'BulletedList'], 
    ['Bold', 'Italic', 'Underline', 'Strike'],
    ['JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],
    ['Undo', 'Redo'],
    ['Link', 'Unlink', 'Anchor'],
    ['Image', 'Table', 'HorizontalRule', 'SpecialChar'],
    ['RemoveFormat', 'Source']
]

CKEDITOR_CONFIGS = {
    'default'        : DEFAULT_CONFIG,
    "custon_toolbar" : {
    "skin"           : "moono-lisa",
    "toolbar"        : CUSTOM_TOOLBAR,
    },
}

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# applications id
APP_ID = CONFIG['APP_ID']

# native django logging settings.
DJANGO_LOG_LEVEL = {
    'level': os.getenv('DJANGO_LOG_LEVEL', 'WARNING'),
}

# models encryptions settings.
FIELD_ENCRYPTION_KEY = CONFIG['ENCRYPTION_KEY']

# Admin themes
CMS_COLOR_SCHEME_TOGGLE = CONFIG['SCHEME_TOGGLE']
CMS_COLOR_SCHEME = CONFIG['COLOR_SCHEME']

# mail configuration.
EMAIL_BACKEND = CONFIG['EMAIL_BACKEND'] 
EMAIL_HOST = CONFIG['EMAIL_HOST']
EMAIL_USE_TLS = CONFIG['EMAIL_USE_TLS']
EMAIL_PORT = CONFIG['EMAIL_PORT']
EMAIL_HOST_USER = CONFIG['EMAIL_HOST_USER']
EMAIL_HOST_PASSWORD = CONFIG['EMAIL_HOST_PASSWORD']